# ornithe-example-mod

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/mixin/: ExampleMixin.java
src/main/resources/: modid.mixins.json  quilt.mod.json
