plugins {
	id 'org.quiltmc.loom' version '1.8.5'
	id 'ploceus' version '1.8-SNAPSHOT'
	id 'java'
	id 'maven-publish'
}

base {
	archivesName = project.archives_base_name
}

version = project.mod_version
group = project.maven_group

loom {
	if (project.environment == "client") clientOnlyMinecraftJar()
	else if (project.environment == "server") serverOnlyMinecraftJar()
	mods {
		"modid" {
			sourceSet("main")
		}
	}
}

ploceus {
	if (project.environment == "client") clientOnlyMappings()
	else if (project.environment == "server") serverOnlyMappings()
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	minecraft("com.mojang:minecraft:${project.minecraft_version}")
	mappings(ploceus.featherMappings(project.feather_mappings))
	modImplementation("org.quiltmc:quilt-loader:${project.loader_version}")
}

processResources {
	inputs.properties 'version': project.mod_version, 'group': project.group

	filesMatching('quilt.mod.json') {
		expand 'version': project.mod_version, 'group': project.group
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
	it.options.release = 8
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
	withSourcesJar()
}
jar {
	from('LICENSE') {
		rename { "${it}_${project.archivesBaseName}"}
	}
}
publishing {
	publications {
		mavenJava(MavenPublication) {
			from project.components.java
		}
	}
	repositories {
	}
}